{
  "version": 2,
  "files": [
    {
      "name": "events_data.json",
      "url": "https://robinsinghdevgan.github.io/NanakshahiCalendar-Data/events_data.json",
      "version": 2
    },
    {
      "name": "persons_data.json",
      "url": "https://robinsinghdevgan.github.io/NanakshahiCalendar-Data/persons_data.json",
      "version": 1
    }
  ]
}